# VITE_BACKEND_API=http://192.168.1.47:8000/api/
# VITE_CHATBOT_API=http://192.168.1.47:8000/api/chatbot/
VITE_BACKEND_API=https://jenikaventures.com/api
VITE_CHATBOT_API=https://jenikaventures.com/api/chatbot/