# VITE_BACKEND_API=http://192.168.1.88:8000/api/
# VITE_BACKEND_API=http://143.244.133.54/api
# VITE_BACKEND_API=http://192.168.1.42:8000/api/
VITE_BACKEND_API=https://jenikaventures.com/api
# VITE_GROQ_API_KEY=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